version: "3"
services:
  bangumi-rss-aggregator:
    image: sion10032/bangumi-rss-aggregator:latest
    container_name: bangumi-rss-aggregator
    ports:
      - 20000:8080
    volumes:
      - ./data:/app/data
    restart: always